server {
    listen 80;
    server_name localhost;

    # Aumentar el tamaño máximo de cuerpo de solicitud a 100MB
    client_max_body_size 100M;

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Aumentar los tiempos de espera para archivos grandes
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
